C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\9-lab5.4.exe.config
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\9-lab5.4.exe
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\9-lab5.4.pdb
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\FSharp.Core.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\cs\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\de\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\es\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\fr\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\it\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\ja\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\ko\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\pl\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\ru\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\tr\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\obj\Debug\net472\9-lab5.4.fsproj.AssemblyReference.cache
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\obj\Debug\net472\9-lab5.4.fsproj.SuggestedBindingRedirects.cache
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\obj\Debug\net472\9-lab5.4.AssemblyInfoInputs.cache
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\obj\Debug\net472\9-lab5.4.AssemblyInfo.fs
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\obj\Debug\net472\9-lab5.4.fsproj.CopyComplete
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\obj\Debug\net472\9-lab5.4.exe
C:\Users\Vitalii\source\repos\LR5\Laba9\9-lab5\9-lab5.4\obj\Debug\net472\9-lab5.4.pdb
