C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\6-04.exe
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\6-04.deps.json
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\6-04.runtimeconfig.json
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\6-04.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\6-04.pdb
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\obj\Debug\net6.0\6-04.fsproj.AssemblyReference.cache
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\obj\Debug\net6.0\6-04.AssemblyInfoInputs.cache
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\obj\Debug\net6.0\6-04.AssemblyInfo.fs
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\obj\Debug\net6.0\6-04.fsproj.CopyComplete
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\obj\Debug\net6.0\6-04.dll
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\obj\Debug\net6.0\6-04.pdb
C:\Users\Vitalii\source\repos\LR5\Laba6\6-04\obj\Debug\net6.0\6-04.genruntimeconfig.cache
