C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\LR5.18.exe.config
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\LR5.18.exe
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\LR5.18.pdb
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\FSharp.Core.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\cs\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\de\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\es\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\fr\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\it\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\ja\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\ko\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\pl\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\ru\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\tr\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\LR5.18\obj\Debug\net472\LR5.18.AssemblyInfoInputs.cache
C:\Users\Vitalii\source\repos\LR5\LR5.18\obj\Debug\net472\LR5.18.AssemblyInfo.fs
C:\Users\Vitalii\source\repos\LR5\LR5.18\obj\Debug\net472\LR5.18.fsproj.CopyComplete
C:\Users\Vitalii\source\repos\LR5\LR5.18\obj\Debug\net472\LR5.18.exe
C:\Users\Vitalii\source\repos\LR5\LR5.18\obj\Debug\net472\LR5.18.pdb
