C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\obj\Debug\net6.0\8-3.fsproj.AssemblyReference.cache
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\obj\Debug\net6.0\8-3.AssemblyInfoInputs.cache
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\obj\Debug\net6.0\8-3.AssemblyInfo.fs
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\8-3.exe
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\8-3.deps.json
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\8-3.runtimeconfig.json
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\8-3.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\8-3.pdb
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\FParsec.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\FParsecCS.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\obj\Debug\net6.0\8-3.fsproj.CopyComplete
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\obj\Debug\net6.0\8-3.dll
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\obj\Debug\net6.0\8-3.pdb
C:\Users\Vitalii\source\repos\LR5\Laba8\8-3\obj\Debug\net6.0\8-3.genruntimeconfig.cache
